# smart

./: .gitignore.txt  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smart/linguoyong/smart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lingzhi/smart/adapter/: AlbumResultsAdapter.java  AudioResultsAdapter.java
app/src/main/java/com/lingzhi/smart/app/: AppManager.java  SmartApplication.java
app/src/main/java/com/lingzhi/smart/base/: BasePresenter.java  BaseResponseData.java  BaseView.java  MvpPresenter.java  ResponseCode.java  RxBaseActivity.java  RxBus.java  RxLazyFragment.java
app/src/main/java/com/lingzhi/smart/event/: AlbumTagEvent.java  AudioTagEvent.java
app/src/main/java/com/lingzhi/smart/exception/: DefaultErrorBundle.java  ErrorBundle.java
app/src/main/java/com/lingzhi/smart/loader/: GlideImageLoader.java  ImageLoader.java  ImageLoaderInterface.java
app/src/main/java/com/lingzhi/smart/module/albumresult/: AlbumResultContract.java  AlbumResultPresenter.java  AlbumResultsFragment.java
app/src/main/java/com/lingzhi/smart/module/audioresult/: AudioResultContract.java  AudioResultPresenter.java  AudioResultsFragment.java
app/src/main/java/com/lingzhi/smart/module/esp/: EspFailFragment.java  EspPreFragment.java  EspSettingFragment.java  EspTouchingFragment.java  EspUtils.java  EsptouchDemoActivity.java  EsptounchActivity.java
app/src/main/java/com/lingzhi/smart/module/guide/: GuideActivity.java  PageFragment.java
app/src/main/java/com/lingzhi/smart/module/login/: BaseFragment.java  LoginActivity.java  LoginCodeFragment.java  LoginHomeFragment.java  LoginPhoneFragment.java
app/src/main/java/com/lingzhi/smart/module/main/: MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java
app/src/main/java/com/lingzhi/smart/module/multiple/: MulitpleResultPresenter.java  MultipleResultContract.java  MultipleResultFragment.java
app/src/main/java/com/lingzhi/smart/module/music/: AlbumUtils.java  DBUtils.java  FileUtils.java  MusicBaseFragment.java  MusicPlayerActivity.java  MusicPlayerContract.java  MusicPlayerFragment.java  MusicPlayerPresenter.java  MusicStateListener.java  PreferenceManager.java  QuickControlsFragment.java  RxBus.java  TimeUtils.java
app/src/main/java/com/lingzhi/smart/module/playList/: PlayListActivity.java
app/src/main/java/com/lingzhi/smart/module/requisite/: RequisiteActivity.java
app/src/main/java/com/lingzhi/smart/module/search/: SearchActivity.java  SearchContract.java  SearchPresenter.java
app/src/main/java/com/lingzhi/smart/module/sort/: SortActivity.java  SortFragment.java
app/src/main/java/com/lingzhi/smart/utils/: BuildProperties.java  CommonUtils.java  DisplayUtil.java  FastBlurUtil.java  ImageUtils.java  Injection.java  InputUtils.java  Navigator.java  NetworkUtils.java  SPUtils.java  ScreenAdapter.java  ToastUtils.java  Utils.java
app/src/main/java/com/lingzhi/smart/utils/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/lingzhi/smart/view/: AbsRecyclerViewAdapter.java  SearchEditText.java  WrapLinearLayout.java
app/src/main/java/com/lingzhi/smart/view/banner/: BannerAdapter.java  BannerView.java  RegionRecommendBannerSection.java
app/src/main/java/com/lingzhi/smart/view/section/: RegionRecommendDailySection.java  RegionRecommendHotSection.java  RegionRecommendTypesSection.java  RequisiteSession.java  SearchAlbumResultSection.java  SearchAudioResultSection.java
app/src/main/java/com/lingzhi/smart/view/sectioned/: RegionRecommendTypesAdapter.java  Section.java  SectionedRecyclerViewAdapter.java  StatelessSection.java
app/src/main/java/com/lingzhi/smart/view/widget/: CircleProgressView.java  EatFoodyTextView.java  NoScrollViewPager.java  PhoneCode.java  (+6 more)
app/src/main/java/com/smart/linguoyong/smart/: MainActivity.java
app/src/main/res/drawable/: common_divider_xlarge_horizontal.xml  ic_sb_bar.xml  login_btn_shape.xml  search_tv_bg_shape.xml  select_white.xml  shape_banner_background.xml  shape_banner_bg.xml  shape_buttom_control_bg.xml  shape_esp_pre_bg.xml  shape_search_bg.xml  shape_seek_bar_progress.xml
app/src/main/res/drawable-xhdpi/: shape_requisite_bg.xml  shape_search_edit_bg.xml
app/src/main/res/layout/: activity_esptounch.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_music_player.xml  activity_play_list.xml  activity_requisite.xml  activity_search.xml  activity_sort.xml  fragment_esp_fail.xml  fragment_esp_pre.xml  fragment_esp_setting.xml  fragment_esp_touch.xml  fragment_home.xml  fragment_login_code.xml  fragment_login_home.xml  fragment_login_phone.xml  fragment_main.xml  fragment_multiple_result.xml  fragment_music.xml  fragment_page.xml  fragment_playlist_detail_item.xml  fragment_quick_controls.xml  fragment_sort.xml  header_common_item.xml  item_search_album.xml  item_search_audio.xml  item_search_head_audio.xml  item_search_zj.xml  item_types_icon.xml  layout_album_search_head.xml  layout_banner.xml  layout_custom_banner.xml  layout_load_more.xml  layout_region_recommend_daily_card_item.xml  layout_region_recommend_head.xml  layout_region_recommend_hot_card_item.xml  layout_region_recommend_hot_head.xml  layout_region_recommend_hot_item.xml  layout_region_requisite_head.xml  (+6 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/smart/linguoyong/smart/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/smart/linguoyong/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/test/java/com/smart/linguoyong/data/: ExampleUnitTest.java
net/: build.gradle
net/src/main/: AndroidManifest.xml
net/src/main/java/com/ebensz/shop/net/: ApiClient.java  RxRetrofitApp.java
recyclerview-swipe/: build.gradle
recyclerview-swipe/src/main/java/com/yanzhenjie/recyclerview/swipe/: ObservableScrollViewCallbacks.java  ScrollState.java  Scrollable.java
(+190 files in other folders)
