<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lingzhi.smart.module.guide.GuideActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/guide_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignWithParentIfMissing="true">

        <com.itsronald.widget.ViewPagerIndicator
            android:id="@+id/guide_view_pager_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:gravity="center_vertical"/>

    </android.support.v4.view.ViewPager>

    <Button
        android:id="@+id/guide_btn_start_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="进入"
        android:textSize="20dp"
        android:visibility="gone"/>

</RelativeLayout>
