<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_top"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <com.lingzhi.smart.view.SearchEditText
                    android:id="@+id/search_input_tv"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toLeftOf="@+id/tv_cancle"
                    android:background="@drawable/ic_search_background"
                    android:drawablePadding="8dp"
                    android:gravity="start|center_vertical"
                    android:hint="请输入关键字"
                    android:imeOptions="actionSearch"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:singleLine="true"
                    android:textColorHint="@color/gray_bg"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/tv_cancle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:text="取消"
                    android:textSize="@dimen/default_big_text_size" />
            </RelativeLayout>

            <FrameLayout
                android:id="@+id/fl_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rl_top">

                <LinearLayout
                    android:id="@+id/search_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.flyco.tablayout.SlidingTabLayout
                        android:id="@+id/sliding_tabs"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tab_layout_default_height"
                        android:background="@color/gray_light_30"
                        app:tl_indicator_color="@color/colorPrimary"
                        app:tl_indicator_corner_radius="1dp"
                        app:tl_indicator_height="2dp"
                        app:tl_tab_padding="15dp"
                        app:tl_tab_space_equal="false"
                        app:tl_textSelectColor="@color/colorPrimary"
                        app:tl_textUnselectColor="@color/font_normal" />

                    <com.lingzhi.smart.view.widget.NoScrollViewPager
                        android:id="@+id/view_pager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:overScrollMode="never" />

                </LinearLayout>


                <ImageView
                    android:id="@+id/iv_search_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone" />


            </FrameLayout>

            <LinearLayout
                android:id="@+id/ll_search_tag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rl_top"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="32dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_search_hot" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="热门搜索"
                            android:textColor="@color/gray_txt"
                            android:textSize="@dimen/default_big_text_size"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/hot_nodata"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="暂无热门"
                            android:textColor="@color/gray_txt"
                            android:textSize="16sp" />

                        <com.lingzhi.smart.view.WrapLinearLayout
                            android:id="@+id/hot_search"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="18dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="18dp"
                            app:grivate="left"
                            app:horizontal_Space="10dp"
                            app:isFull="false"
                            app:vertical_Space="10dp">

                        </com.lingzhi.smart.view.WrapLinearLayout>
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="32dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_search_history" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:gravity="center_vertical"
                                android:text="搜索历史"
                                android:textColor="@color/gray_txt"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/clear_nearly_search"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="8dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:drawablePadding="6dp"
                            android:gravity="center"
                            android:text="清空记录"
                            android:textColor="@color/gray_txt"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/nearly_nodata"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="暂无记录"
                            android:textSize="16sp" />

                        <com.lingzhi.smart.view.WrapLinearLayout
                            android:id="@+id/nearly_search"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="18dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="18dp"
                            app:grivate="left"
                            app:horizontal_Space="10dp"
                            app:isFull="false"
                            app:vertical_Space="10dp">

                        </com.lingzhi.smart.view.WrapLinearLayout>
                    </FrameLayout>
                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>