<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ll_play_view"
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:background="@drawable/shape_buttom_control_bg">

        <TextView
            android:id="@+id/playbar_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="小学一年级英语"
            android:textSize="9sp" />


        <ImageView
            android:id="@+id/play_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitXY"
            android:src="@drawable/ic_control_list" />

    </RelativeLayout>

    <ImageView

        android:id="@+id/image_play_control"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_play_music" />

</LinearLayout>