<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/main_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/shap_search_edit"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:src="@mipmap/tj_search_icon"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </RelativeLayout>
</RelativeLayout>