<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/mulit_image_search_album"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            android:src="@drawable/default_record_album" />

        <TextView
            android:id="@+id/mulit_tv_search_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:text="小猪佩奇"
            android:textSize="10sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/mulit_tv_search_go"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:drawableLeft="@drawable/ic_search_play_nums"
        android:drawableRight="@drawable/ic_search_go"
        android:paddingLeft="3dp"
        android:paddingRight="10dp"
        android:text="400" />


</RelativeLayout>