<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/default_tiny_padding"
    android:layout_marginTop="@dimen/default_general_margin"
    android:layout_marginEnd="@dimen/default_tiny_padding"
    android:layout_marginBottom="@dimen/default_general_margin"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/item_img"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:scaleType="center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/item_img">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            tools:text="1234" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_content"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_below="@+id/tv_name"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tv_content_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/iv_content"
                tools:text="1234" />

            <ImageView
                android:id="@+id/iv_play"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_below="@+id/tv_name"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tv_content_num"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tv_play_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/iv_play"
                tools:text="1234" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_load_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_img"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="3dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            tools:text="1234" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_launcher" />
    </LinearLayout>

</RelativeLayout>