<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/single_item_type_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="18dp"
            android:text="标题"
            android:textColor="@color/font_normal"
            android:textSize="@dimen/default_small_text_size" />

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="1px"
            android:layout_height="11dp"
            android:layout_marginLeft="13dp"
            android:background="@color/font_normal" />

        <TextView
            android:id="@+id/single_item_type_name"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:ellipsize="end"
            android:maxWidth="@dimen/mp_divider_large"
            android:singleLine="true"
            android:text="三字经"
            android:textColor="@color/font_normal"
            android:textSize="@dimen/default_small_text_size" />
    </LinearLayout>

    <TextView
        android:id="@+id/single_item_type_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:singleLine="true"
        android:text="@string/music_default_duration"
        android:textSize="13sp" />


</RelativeLayout>

